<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="description" content="Candle Path is an iOS app that helps you walk home using the safest routes">

	<meta name="copyright" content="" />

	<title>Candle Path - Walk home safe from anywhere...</title>

	<!----  User-Scalable = NO  ---->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

	<!----  CSS  ---->
	<link href="site/css/styles.css" rel="stylesheet" type="text/css" />
	
	<!----  Mailchimp  ---->
	<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		
		::-webkit-input-placeholder { /* WebKit browsers */
    color:    #E39B45;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color:    #E39B45;
				opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
				color:    #E39B45;
				opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
				color:    #E39B45;
		}
		
		#mc_embed_signup { clear:left; font:14px Helvetica,Arial,sans-serif;}
		#mc_embed_signup #mc-embedded-subscribe-1 { padding: 10px 20px ; width: auto; height: auto; background: #000; margin: 0px 100px; margin-top: 20px;}
		#mc_embed_signup input.button:hover { background: #E39B45; }
		
		#mc_embed_signup #mce-EMAIL-1  { font-size: 20px; width: 300px; margin-left: -3%; width: 100%; height: 40px; margin-bottom: 10px; padding-left: 15px; background: #fff; border: none;
  		color: #E39B45; outline: none;}
		
		#mc_embed_signup #mce-EMAIL-2 {margin: 0 20%; font-size: 30px; width: 500px; height: 40px; padding-left: 15px; background: #fff; border: none;
  		color: #E39B45; outline: none; text-align: center;}
		
		#mc_embed_signup #mc-embedded-subscribe-2 { padding: 10px 70px ; width: auto; height: auto; background: #000; margin: 4% 30%;}
		
		@media screen and (max-width: 1000px) {
			#mc_embed_signup #mc-embedded-subscribe-1 { margin: 0 10%; }
			#mc_embed_signup #mce-EMAIL-2 { width: 100%; margin: 0 -3%; padding-bottom: 10%; text-align: center; font-size: 26px; }
			#mc_embed_signup #mc-embedded-subscribe-2 { margin:0 27%; padding: 10px 40px;}
			
		}
		
		@media screen and (max-width: 480px) { 
			#mc_embed_signup #mc-embedded-subscribe-1 { margin: 0 5%; }
			#mc_embed_signup #mce-EMAIL-2 { width: 100%; margin: 0 -5%; padding-bottom: 10%; text-align: center; font-size: 22px; }
			#mc_embed_signup #mc-embedded-subscribe-2 { margin: 0% 17%; padding: 10px 20px;}
		}
		
	</style>
	
	<!----  Favicon  ---->
	<link rel="shortcut icon" href="site/images/favicon.ico">

</head>


<body onload="MM_preloadImages('site/images/header_background.png')">

<!----  Header  ---->

<div class="header_wrapper">

<div class="header">

<div class="inner_wrapper">

<div class="header_left">

<div class="top_header">
<h1>Walk home <strong>safe</strong> from<strong> anywhere</strong>...</h1>
<!-- <a href="#" class="appstore_button"></a><p class="header_or">or</p> <a href="#" class="google_play_button"></a> --->
	
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//twitter.us8.list-manage.com/subscribe/post?u=7de29dd4110eeb383174412ba&amp;id=24ff348f51" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL-1" placeholder="Email Address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_7de29dd4110eeb383174412ba_24ff348f51" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Get it as soon as it launches" name="subscribe" id="mc-embedded-subscribe-1" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
</div>

<div class="mid_header">

<p>Candle Path uses amazing techonolgy & open data to get you from <strong>A to B</strong>, using the safest routes.</p>

<p><strong>Perfect for after a night out or leaving work late.</strong></p>


</div>
</div>

<div class="header_right">

<div class="iphone_one"></div>
<div class="iphone_two"></div>
</div>

</div>

</div>

<div class="divide"></div>

</div>




<!----  Section one  ---->

<div class="section_one">

<div class="waypoint"></div>

<div class="inner_section">

<div class="iphone_section_one"></div>

<div class="section_text_wrapper">
<h2>Safest Route <strong>Home</strong></h2>
<br>
<p>Candle Path will plot the safest route home by looking at a variety of data from street lights, crime rates and population trends. The application is ideal for anyone new to the area or for those who have had a few too many.</p>
</div>
</div>


</div>

<!----  Section two  ---->

<div class="section_two">

<div class="waypoint"></div>

<div class="inner_section">

<div class="section_text_wrapper">

<h2>Emeregency <strong>Monitoring</strong></h2>
<br>
<p>For a one off fee per night Candle Path will enable Emergency Monitoring for your trip home. If you or your phone stray from the route in question, an emergency text is sent to a person of your choice with details of your location and your need for help.</p>
</div>
<div class="iphone_section_two"></div>

</div>
</div>


<!----  Section three  ---->

<div class="section_three">

<div class="waypoint"></div>

<div class="inner_section">

<div class="iphone_section_three"></div>

<div class="section_text_wrapper">

<h2>Easy <strong>Crime Reporting Tool</strong></h2>
<br>
<p>With Candle Path's crime reporter tool, people can report incidents & your path will change in real-time. Nothing can beat real people working together.</p>
</div>

</div>

</div>
	
<!----  Section features  ---->


<div class="section_features">
<div class="inner_wrapper">

<h3>Get notified when Candle Path is released!</h3>

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//twitter.us8.list-manage.com/subscribe/post?u=7de29dd4110eeb383174412ba&amp;id=24ff348f51" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL-2" placeholder="Email Address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_7de29dd4110eeb383174412ba_24ff348f51" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Get it as soon as it launches" name="subscribe" id="mc-embedded-subscribe-2" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->

</div>

<div class="divide"></div>
</div>

<!----  Section - the team  ---->

<div class="section_team">
<div class="inner_wrapper">
<div class="team_title">
<h3>The Team</h3>
<p>The awesome people that created this app</p>
</div>

<!----  Team member one  ---->

<div class="team_member_wrapper">
<div class="team_user_icon team_member_one"></div>
<div class="team_member_info">
<h4>Tosin Afolabi</h4>
<a href='http://twitter.com/tosinaf'>@tosinaf</a>
<p>Coder</p>
</div>
</div>

<!----  Team member two  ---->

<div class="team_member_wrapper">
<div class="team_user_icon team_member_two"></div>
<div class="team_member_info">
<h4>Robin Bhaduri</h4>
<a href='https://twitter.com/RobinBhaduri'>@robinbhaduri</a>
<p>Hustler</p>
</div>
</div>

<!----  Team member three  ---->

<div class="team_member_wrapper">
<div class="team_user_icon team_member_three"></div>
<div class="team_member_info">
<h4>Sandi Fatic</h4>
<a href='#'>@sandifatic</a>
<p>Coder</p>
</div>
</div>


</div>
</div>

<!----  Footer  ---->


<div class="footer">
<div class="inner_wrapper">


<div class="footer_right">
<a href="#" class="twitter_icon" title="Follow us on Twitter"></a>
<a href="#" class="facebook_icon" title="Find us on Facebook"></a>
</div>
</div>
</div>



<!----  Scripts ---->
<script src="site/js/jquery-1.9.1.min.js"></script>
<script src="site/js/waypoints.min.js"></script>
<script src="site/js/site.js"></script>


<!----  Preload Images  ---->
<script>
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>


</body>
</html>